# fashion

./: .gitignore  pom.xml
doc/: setup.txt
js/: evaluate-parameter.js  jcrew-monitor.js  jcrew.js  log4j.properties  log4j.xml  nodejs-scrape.js  productdetailjs_v.js  rasterize.js  render-page.js  render-png.js  server.js  server2.js  simulateClick.js  simulateClick2.js  url-to-image.js
sql/v1/rollforward/ddl/: address.sql  customer.sql  item.sql  item_customer.sql  item_image.sql  product.sql  product_detail.sql  promotion.sql
sql/v2/ddl/: customer.sql  item.sql  item_customer_history.sql  item_promotion.sql  product.sql
sql/v3/ddl/: address.sql  customer.sql  item.sql  product.sql  product_detail.sql
src/main/java/com/seadragon/apps/fashion/: ScrapingManager.java
src/main/java/com/seadragon/apps/fashion/job/: DailyScrapingJob.java  SaleScrapingJob.java  ScrapingJob.java
src/main/java/com/seadragon/apps/fashion/model/: Customer.java  Item.java  ItemImage.java  ItemPromotion.java  Product.java  ProductDetail.java  Promotion.java  package-info.java
src/main/java/com/seadragon/apps/fashion/repository/: CustomerRepository.java  ItemRepository.java  PromotionRepository.java
src/main/java/com/seadragon/apps/fashion/repository/jpa/: AbstractJpaRepository.java
src/main/java/com/seadragon/apps/fashion/scraper/: Scraper.java
src/main/java/com/seadragon/apps/fashion/scraper/httpclient/: JCrewScraper.java
src/main/java/com/seadragon/apps/fashion/scraper/selenium/: AmazonScraperSeleniumImpl.java  JCrewItemScraperSeleniumImpl.java  JCrewSaleScraperSeleniumImpl.java
src/main/java/com/seadragon/apps/fashion/search/selenium/: AmazonItemScraperSeleniumImpl.java
src/main/java/com/seadragon/apps/fashion/search/selenium/chrome/: AmazonSearchScraperSeleniumChromeImpl.java
src/main/java/com/seadragon/apps/fashion/search/selenium/firefox/: AmazonSearchScraperSeleniumFirefoxImpl.java
src/main/java/com/seadragon/apps/fashion/search/selenium/phantomjs/: AmazonSearchScraperSeleniumPhantomjsImpl.java
src/main/java/com/seadragon/apps/fashion/service/: CustomerService.java  IndexService.java  ItemService.java  PromotionService.java  ScrapeService.java
src/main/java/com/seadragon/apps/fashion/service/impl/: CustomerServiceImpl.java  IndexServiceESJavaImpl.java  ItemServiceImpl.java  PromotionServiceImpl.java  ScrapeServiceImpl.java
src/main/java/com/seadragon/apps/fashion/util/: ExtractUtil.java  FashionUtil.java
src/main/java/com/seadragon/test/: AtomikosJtaPlatform.java
src/main/resources/: fashion-application-context-sa.xml  fashion-application-context.xml  log4j.xml  orm.xml
src/test/java/com/seadragon/apps/fashion/scraper/selenium/: AmazonItemScraperSeleniumImplTest.java  JCrewScraperSeleniumImplTest.java
src/test/java/com/seadragon/apps/fashion/search/selenium/chrome/: AmazonSearchScraperSeleniumChromeImplTest.java
src/test/java/com/seadragon/apps/fashion/search/selenium/firefox/: AmazonSearchScraperSeleniumFirefoxImplTest.java
src/test/java/com/seadragon/apps/fashion/search/selenium/phantomjs/: AmazonSearchScraperSeleniumPhantomjsImplTest.java
src/test/java/com/seadragon/apps/fashion/service/impl/: CustomerServiceImplTest.java  ItemServiceImplTest.java  PromotionServiceImplTest.java  ScrapeServiceImplTest.java
src/test/java/com/seadragon/apps/fashion/util/: ExtractUtilTest.java
src/test/resources/: fashion-application-context-test-mysql.xml  fashion-application-context-test.xml
